# sportscape-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
SportScape-Front/: package-lock.json
SportScape-Front/sportscape-app/: README.md  angular.json  package-lock.json  package.json
SportScape-Front/sportscape-app/src/: index.html
SportScape-Front/sportscape-app/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
SportScape-Front/sportscape-app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
SportScape-Front/sportscape-app/src/app/login/: login.component.css  login.component.html  login.component.ts
apigw/: pom.xml
apigw/src/main/java/com/sportscape/api/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
booking-service/: pom.xml
booking-service/src/main/java/com/sportscape/api/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/sportscape/api/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/sportscape/api/bookingservice/dto/: BookingRequestDto.java  BookingResponseDto.java
booking-service/src/main/java/com/sportscape/api/bookingservice/model/: Booking.java  Invoice.java  PaymentMethod.java  Status.java
booking-service/src/main/java/com/sportscape/api/bookingservice/repository/: BookingRepository.java  InvoiceRepository.java
booking-service/src/main/java/com/sportscape/api/bookingservice/service/: BookingService.java  InvoiceService.java
booking-service/src/main/java/com/sportscape/api/paymentservice/: BookingServiceApplication.java
booking-service/src/main/java/com/sportscape/api/paymentservice/controller/: BookingController.java
booking-service/src/main/java/com/sportscape/api/paymentservice/dto/: BookingRequestDto.java  BookingResponseDto.java
booking-service/src/main/java/com/sportscape/api/paymentservice/model/: Booking.java  Invoice.java  PaymentMethod.java  Status.java
booking-service/src/main/java/com/sportscape/api/paymentservice/repository/: BookingRepository.java  InvoiceRepository.java
booking-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/sportscape/api/eurekaserver/: EurekaServerApplication.java
facility service/: pom.xml
facility service/src/main/java/com/sportscape/api/facilityservice/: FacilityServiceApplication.java
facility service/src/main/resources/: application.yml
facility-service/: pom.xml
facility-service/src/main/java/com/sportscape/api/facilityservice/: FacilityServiceApplication.java
facility-service/src/main/resources/: application-docker.yml
facility-service/src/test/java/com/sportscape/api/facilityservice/: FacilityServiceApplicationTests.java
feign-clients/: pom.xml
feign-clients/src/main/java/com/sportscape/api/clients/facility/: FacilityClient.java  (+3 more)
feign-clients/src/main/resources/: application.yml
user service/: pom.xml
user service/src/main/java/com/sportscapeapi/userservice/: UserServiceApplication.java
user service/src/main/java/com/sportscapeapi/userservice/config/: ApplicationConfig.java  SecurityConfig.java
user service/src/main/java/com/sportscapeapi/userservice/controller/: AuthController.java  UserController.java
user service/src/main/java/com/sportscapeapi/userservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserRequest.java  UserResponse.java
user service/src/main/java/com/sportscapeapi/userservice/enums/: Role.java
user service/src/main/java/com/sportscapeapi/userservice/model/: User.java
user service/src/main/java/com/sportscapeapi/userservice/repository/: UserRepository.java
user service/src/main/java/com/sportscapeapi/userservice/service/: AuthService.java  JwtAuthFilter.java  JwtService.java  UserService.java
user service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/sportscape/api/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
(+40 files in other folders)
